In [32]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import xgboost as xgb
from sklearn.metrics import mean_squared_error, r2_score, confusion_matrix,\
    classification_report, plot_roc_curve, auc
from sklearn.impute import SimpleImputer

import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

In [14]:
df_movies = pd.read_csv('./data/movies.csv')
df_train = pd.read_csv('./data/ratings_train.csv')
df_test = pd.read_csv('./data/ratings_test.csv')

In [20]:
df_test.drop(['rating', 'ID', 'rating'], axis=1)

,movieID,date_day,date_month,date_year,date_hour,date_minute,date_second
0,1608,18,9,1997,0,53,58
1,1485,18,9,1997,15,45,18
2,30,18,9,1997,16,36,38
3,1545,18,9,1997,16,47,39
4,1258,20,9,1997,0,11,21
...,...,...,...,...,...,...,...
85504,64249,4,1,2009,23,29,16
85505,1253,5,1,2009,0,58,34
85506,52604,5,1,2009,1,2,3
85507,837,5,1,2009,1,18,40
85508,62081,5,1,2009,1,29,16

In [15]:
# Separo mi train & test
X_train, X_test, y_train, y_test =\
    train_test_split(df_train.drop(['rating', 'ID'], axis=1), df_train.rating, test_size=0.3, random_state=0)

In [16]:
# Entrenamiento regresion lineal
model = LinearRegression()
model.fit(X_train, y_train)
y_predicted = model.predict(X_test)
scores = model.score(X_test, y_test)
print("Linear regression: ", mean_squared_error(y_test, y_predicted))
print("Linear regression R2: ", r2_score(y_test, y_predicted))

Linear regression:  1.007334250691307
Linear regression R2:  0.0006718747699656635

In [40]:
# Entrenamiento xgboost
xg_reg = xgb.XGBRegressor(objective ='reg:squarederror', colsample_bytree = 0.3, learning_rate = 0.3,
                max_depth = 8, alpha = 10, n_estimators = 10)
xg_reg.fit(X_train, y_train)
y_predicted_xg = model.predict(X_test)
scores = model.score(X_test, y_test)
print("Linear regression: ", mean_squared_error(y_test, y_predicted_xg))
print("Linear regression R2: ", r2_score(y_test, y_predicted_xg))

Linear regression:  1.0073170632343595
Linear regression R2:  0.0006889256238574726

In [29]:
model.fit(df_train.drop(['rating', 'ID'], axis=1), df_train.rating)
prediction = model.predict(df_test.drop(['rating', 'ID', 'rating'], axis=1))
submission = pd.DataFrame(
        {'ID': df_test.ID, 'rating': np.around(prediction, 2)})
submission.to_csv('./baseline_submission.csv', index=False)

In [31]:
submission.describe()

                  ID        rating
count   85509.000000  85509.000000
mean   428544.771591      3.438307
std    247105.385366      0.025917
min         9.000000      3.370000
25%    214603.000000      3.420000
50%    430816.000000      3.440000
75%    642108.000000      3.460000
max    855571.000000      3.540000

In [41]:
xg_reg.fit(df_train.drop(['rating', 'ID'], axis=1), df_train.rating)
prediction = model.predict(df_test.drop(['rating', 'ID', 'rating'], axis=1))
submission = pd.DataFrame(
        {'ID': df_test.ID, 'rating': np.around(prediction, 2)})
submission.to_csv('./baseline_submission.csv', index=False)

In [42]:
submission.describe()

                  ID        rating
count   85509.000000  85509.000000
mean   428544.771591      3.438307
std    247105.385366      0.025917
min         9.000000      3.370000
25%    214603.000000      3.420000
50%    430816.000000      3.440000
75%    642108.000000      3.460000
max    855571.000000      3.540000